<!-- {% extends 'base.html'%}
{% block head %} -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}"> -->
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="../static/hello.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://kit.fontawesome.com/a6fd231c0d.js" crossorigin="anonymous"></script>
</head>
<style>
html, body, div{
  margin: 0;
  padding: 0;
}
.header{
  width: 100%;
  height: 100vh;
  background: #ccc;
  position: relative;
}
.header .img-wrapper{
  height: 100%;
  width: 100%;
}
.header .img-wrapper img{
  height: 100%;
  width: 100%;
}
.header .header-content{
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
}
.header .header-content .nav-bar{
  display: flex;
  list-style: none;
  justify-content: flex-end;
  height: 60px;
  align-items: center;
}
.header .header-content .nav-bar .nav-item{
  width: 150px;
  text-align: center;
  font-size: 17px;
  color: rgb(44, 43, 43);
}
.header .header-content .nav-bar .nav-item:hover{
  cursor: pointer;
  color: #ff7043;

}
.header .header-content .nav-bar .nav-item a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.header .header-content .header-left{
  position: absolute;
  width: 40%;
  height: 35%;
  left: 150px;
  bottom: 30%;
}
.header .header-content .header-left h1{
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin-bottom: -5px;
}
.header .header-content .header-left .underline{
    width: 700px;
    border-bottom: 3px solid rgb(255, 255, 255);
}
.header .header-content .header-left h2{
    font-size: 21px;
    font-family:sans-serif;
    line-height: 45px;
    font-weight: 200;
    color: rgb(226, 225, 225);

}
.header .header-content .header-left .logIn{
    background-color: #ff7043;
    color: #fff;
    width: 210px;
    height: 65px;
    border: none;
    border-radius: 5%;
    cursor: pointer;
}
.header .header-content .header-left .createAccount{
    border: 2px solid rgb(216, 216, 216) ;
    background-color: transparent;
    color: #fff;
    width: 210px;
    height: 65px;
    border-radius: 5%;
    margin-left: 5%;
    cursor: pointer;
}
.header .header-content .header-bottom{
  height: 15%;
  width: 100%;
  background: #ff7043;
  bottom: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content:center ;
}
.header .header-content .header-bottom h1{
    color: #fff;
    font-size: 30px;
    text-align: center;
    flex: 1;
    
}
.header .header-content .header-bottom h2{
    color: #fff;
    font-size: 15px;
    text-align: center;
    font-weight: 200;
    width: 70%;
    margin: auto;
    flex: 1;
}
.header .header-content .header-bottom .arrow{
    display:inline-block;  
    width:0;  
      
    border-left:15px solid transparent;  
    border-right: 15px solid transparent;  
    border-top:20px solid white;
    flex: 1;
    text-align: center;
    margin-left: 50%;
}

.content{
  background: #fff;
  width: 100%;
}
.content .part{
  width: 80%;
  margin: auto;
  height: 100vh;
  position: relative;
}
.content .part-1 .left-img{
  width: 65%;
  position: absolute;
  bottom: 40%;
  top:25%
  

}
.content .part-1 .left-img img{
  width: 100%;
}
.content .part-1 .right-content{
  position: absolute;
  background: #ff7043;
  height: 60%;
  width: 40%;
  right: 0;
  top: 15%;
  display: flex;
  flex-direction: column;
 
}
.content .part-1 .right-content h1{
    font-size: 40px;
    text-align: center;
    color: #fff;
    margin-top: 15%;
}
.content .part-1 .right-content h2{
    width: 90%;
    margin: auto;
    color: #fff;
    font-weight: 250;
    line-height: 40px;
}
.content .part-1 .right-content .underline{
    border-bottom: #fff;
    width:80%;
    margin-left: 8%;
    border: #fff solid 2px;

}
.content .part-1 .right-content .one{
  display:block;
    height: 70px;
    width: 150px;

    border-radius: 5%;
    margin: 24px auto;
    background-color: transparent;
    border: 2px solid white;
    color: #fff;
    font-size: larger;
    float:left;
    cursor: pointer;
    list-style: none;
}
.content .part-1 .right-content .two{
  display:block;
    height: 70px;
    width: 150px;
    border-radius: 5%;
    margin: 24px auto;
    background-color: transparent;
    border: 2px solid white;
    color: #fff;
    font-size: larger;
    float:right;
    cursor: pointer;
    list-style: none;
}

.content .part-1 .right-content .inlinebutton{
  list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .part-1 .right-content button{ margin: auto;}

.content .part-2 .right-content .inlinebutton{
  list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .part-2 .right-content button{ margin: auto;}
.content .part-3 .right-content .inlinebutton{
  list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .part-3 .right-content button{ margin: auto;}
 .interval{
    border-bottom: #ff7043 solid 2px;
    width: 50%;
    margin: auto;
}
.content .part-2 .left-img{
    width: 65%;
    position: absolute;
    bottom: 40%;
    top:25%;
    right:0%
    
  
  }
  .content .part-2 .left-img img{
    width: 100%;
  }
  .content .part-2 .right-content{
    position: absolute;
    background: #ff7043;
    height: 60%;
    width: 40%;
    left: 0;
    top: 15%;
    display: flex;
    flex-direction: column;
   
  }
  .content .part-2 .right-content h1{
      font-size: 40px;
      text-align: center;
      color: #fff;
      margin-top: 15%;
  }
  .content .part-2 .right-content h2{
      width: 90%;
      margin: auto;
      color: #fff;
      font-weight: 250;
      line-height: 40px;
  }
  .content .part-2 .right-content .underline{
      border-bottom: #fff;
      width:80%;
      margin-left: 8%;
      border: #fff solid 2px;
  
  }
  .content .part-2 .right-content button{
      height: 70px;
      width: 150px;
      border-radius: 5%;
      margin: 24px auto;
      background-color: transparent;
      border: 2px solid white;
      color: #fff;
      font-size: larger;
      cursor: pointer;
  }
  
   .interval{
      border-bottom: #ff7043 solid 2px;
      width: 50%;
      margin: auto;
  }
  .content .part-3 .left-img{
    width: 65%;
    position: absolute;
    bottom: 40%;
    top:25%
    
  
  }
  .content .part-3 .left-img img{
    width: 100%;
  }
  .content .part-3 .right-content{
    position: absolute;
    background: #ff7043;
    height: 60%;
    width: 40%;
    right: 0;
    top: 15%;
    display: flex;
    flex-direction: column;
   
  }
  .content .part-3 .right-content h1{
      font-size: 40px;
      text-align: center;
      color: #fff;
      margin-top: 15%;
  }
  .content .part-3 .right-content h2{
      width: 90%;
      margin: auto;
      color: #fff;
      font-weight: 250;
      line-height: 40px;
  }
  .content .part-3 .right-content .underline{
      border-bottom: #fff;
      width:80%;
      margin-left: 8%;
      border: #fff solid 2px;
  
  }
  .content .part-3 .right-content button{
      height: 70px;
      width: 150px;
      border-radius: 5%;
      margin: 24px auto;
      background-color: transparent;
      border: 2px solid white;
      color: #fff;
      font-size: larger;
      cursor: pointer;
  }
  .footer{
      width: 100%;
      height: 30vh;
      position: relative;
  }
  .footer .footer-end{
    position: absolute;
  background: #ff7043;
  height:20%;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between
  }
  .footer .footer-end h2{
      color: #fff;
      font-size: 20px;
      font-weight: 200;
  }

  </style>
<title> Home </title>

<div class="header">
  <div class="img-wrapper">
    <img src="../static/home-1.jpg" alt="" srcset="">
  </div>
  <div class="header-content">
    <div class="header-left">
              <h1>Online Booking Platform</h1>
              <div class="underline"></div>
              <h2>provide everthing you need to </br> plan, record, and organize </br> your daily flight.</h2>
              <button class="logIn" onclick="window.location.href='./public_info'" >View Infomation</button>
              
          </div>

  </div>
</div>
<div class="content">
  <div class="part part-1">
    <div class="left-img">
      <img src="../static/home3.jpg" alt="" srcset="">
    </div>
    <div class="right-content">
      <h1>Customer</h1>
              <div class="underline"></div>
              <h2>&nbsp Start your Journey</h2>
              <div class="inlinebutton">
              <button class="one" onclick="window.location.href='./customer_signup'">Sign up</button>
              <button class="two" onclick="window.location.href='./customer_login'">Log in</button>
            </div>
    </div>
          
  </div>
</div>
  
<div class="footer">
      <div class="footer-end">
          <h2>placeholder text</h2>
      </div>
  </div>
</div>
</body>
</html>
